.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
  padding: 20px 0;
}

form {
  background-color: #fff;
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.radiogeral {
  background-color: #ddd;
  border-radius: 10px;
  padding: 5px;
  margin-top: 15px;
  box-shadow: 0 0 3px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  background-color: #6200ea;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
}

.section p {
  color: #000000;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
}

.section h3 {
  background-color: #ffffff;
  color: #000000;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
}

.section h4 {
  color: #000000;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
}

.result-section {
  position: relative;
  background-color: #fff;
  max-width: 70%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.result-section p {
  margin-top: 30px;

}

.result-section h2 {
  text-align: center;
}

.result-section h3 {
  margin-top: 50px;

}

.questiongeral {
  margin: 20px 10px;

}

.questiongeral label {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px 0px;
}

.questiongeral input {
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: transform 0.2s ease-in-out;
  /* Adiciona uma transição suave para o efeito */
}

.questiongeral input:hover {
  transform: scale(1.02);
  /* Escala 10% maior ao passar o mouse */
  border-color: black;
}

.question {
  margin: 20px 10px;
}

.question textarea {
  border: 1px solid #ddd;
  margin-top: 10px;
  transition: transform 0.2s ease-in-out;

}

.question textarea:hover {
  border-color: black;
  transform: scale(1.02);

}

.question label {
  display: block;
  margin-bottom: 10px;
  margin-top: 15px;
}

.question select {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: transform 0.2s ease-in-out;
  /* Adiciona uma transição suave para o efeito */
}

.question select:hover {
  border-color: black;

}

.question input {
  padding: 8px;
  width: 50%;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: transform 0.2s ease-in-out;
  /* Adiciona uma transição suave para o efeito */
}

.question input:hover {
  transform: scale(1.03);
  /* Escala 10% maior ao passar o mouse */
  border-color: black;
}


button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #6200ea;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 60px;
}

button:hover {
  background-color: #3700b3;
}

.ruler-container {
  position: relative;
}

.ruler-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  /* Espaço entre títulos e a régua */
  font-size: 14px;
}

.ruler-title {
  width: 20%;
  /* Cada título ocupa 20% da largura */
  margin-top: 20px;
  text-align: center;
  /* Centralizar texto */
}

.ruler {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #f0f0f0;
  height: 30px;
  margin: 60px 0;
  overflow: hidden;
  margin-top: 20px;
  /* Ajuste para espaçamento entre a régua e os níveis */
}

.ruler-level {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: bold;
  font-size: 13px;

  box-sizing: border-box;
}

.nivel-maturidade {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.nivel-maturidade-1 {
  background-color: #ffb6b6;

}

.nivel-maturidade-2 {
  background-color: #fceebd;

}

.nivel-maturidade-3 {
  background-color: #dccde8
}

.nivel-maturidade-4 {
  background-color: #d0e1fa;

}

.nivel-maturidade-5 {
  background-color: #caf0d0;

}

.level-1 {
  background: #ff0000;
  /* Vermelho */
}

.level-2 {
  background: #f8c719;
  /* Laranja */
}

.level-3 {
  background: #8851b3;
  /* Amarelo */
}

.level-4 {
  background: #5e98ee;
  /* Verde */
}

.level-5 {
  background: #46ce5b;
  /* Azul */
}

.ruler-indicator {
  position: absolute;
  top: -10px;
  width: 12px;
  height: 50px;
  background: black;
  transform: translateX(-50%);
}

.etapas-realizadas {
  margin-top: 30px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;

}

.etapas-realizadas:hover {
  background-color: #b2ffc5;

}

.etapas-pendentes {
  margin-top: 30px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;

}

.etapas-pendentes:hover {
  background-color: #ffe172;

}

/* Estilo para o container geral da timeline */
.timeline {
  display: flex;
  flex-direction: column;
  /* Por padrão, a timeline é uma coluna */
}

/* Estilo para a timeline em layout de linha */
.timeline.row-layout {
  flex-direction: row;
}

/* Estilo para cada item da timeline */
.timeline-item {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}


/* Estilo para separador entre as etapas */
.timeline-separator {
  width: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

/* Estilo para item de etapas realizadas */
.timeline-item.completed {
  background-color: #e0f7fa;
  /* Exemplo de cor de fundo */
}

/* Estilo para item de etapas pendentes */
.timeline-item.pending {
  background-color: #fffcef;
  /* Exemplo de cor de fundo */
}

/* Estilo para largura total */
.timeline-item.full-width {
  flex: 1;
  /* Ocupa todo o espaço disponível */
}

.suggestion-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.suggestion-popup-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  position: relative;
  width: 50%;
  max-width: 80%;
  max-height: 80%;
  /* Define a altura máxima para permitir rolagem */
  overflow-y: auto;
  /* Permite rolagem vertical */
}


.close-btn {
  display: block;
  margin: 50px auto 0;
  /* Centraliza horizontalmente */
  border: none;
  cursor: pointer;
}

.suggestion-popup-content li {
  margin-top: 15px;
}